# MFA-test

./: build.gradle  github.properties  settings.gradle
mfa/: build.gradle
mfa/src/androidTest/java/com/net/routee/otpdetection/: OTPMessageClientTest.kt
mfa/src/androidTest/java/com/net/routee/services/: FCMServicesClientTest.kt
mfa/src/main/java/com/net/routee/biometric/: BiometricResultCallback.kt
mfa/src/main/java/com/net/routee/firebaseMessage/: FCMMessageService.kt
mfa/src/main/java/com/net/routee/interfaces/: API.kt  AuthCallback.kt
mfa/src/main/java/com/net/routee/otpdetection/: OTPMessageCallBack.kt
mfa/src/main/java/com/net/routee/preference/: SharedPreference.kt
mfa/src/main/res/layout/: pop_up_for_access_token.xml  success_failute_dialog.xml
mfaSampleApp/: build.gradle  google-services.json
mfaSampleApp/src/androidTest/java/com/net/firstmodule/: ExampleInstrumentedTest.kt
mfaSampleApp/src/main/: AndroidManifest.xml
mfaSampleApp/src/main/java/com/net/firstmodule/: LocationListActivity.kt  LocationListViewAdapter.kt  MainActivity.kt  PushService.kt  SecretActivity.kt
mfaSampleApp/src/main/res/layout/: activity_location_list.xml  activity_main.xml  activity_secret.xml  location_list_item.xml
mfaSampleApp/src/main/res/values/: strings.xml  themes.xml
mfaSampleApp/src/main/res/values-night/: themes.xml
mfaSampleApp/src/test/java/com/net/firstmodule/: ExampleUnitTest.kt
mfa_library/: build.gradle
mfa_library/src/androidTest/java/test/myPackage/mfa/: ExampleInstrumentedTest.kt
mfa_library/src/main/: AndroidManifest.xml
mfa_library/src/main/res/layout/: phone_number_dialog_box.xml
mfa_library/src/test/java/test/myPackage/mfa/: ExampleUnitTest.kt
(+47 files in other folders)
